<!DOCTYPE html>
<html>
<head>
  <title> 9html5.html </title>
  <meta charset="UTF-8">
  <style>
    .ver {
      list-style-type: none; 
      width: 250px;
      background-color: rgb(80, 175, 80); 
      border: 1px solid #555;
      margin: 0; 
      padding: 0; 
      font-family: Monaco; 
      position: fixed; 
    }
    
    .ver li a {
      display: block; 
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    .ver li a:hover {
      background-color: green;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    
    .hor {
      list-style-type: none;
      margin: 0; 
      padding: 0;
      overflow: hidden;
      background-color: rgb(68, 68, 136); 
      font-family: 'Comic Sans MS', cursive, sans-serif; 
      position: fixed; 
    }

    .hor li {
      float: left;
    }

    .hor li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .hor li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="hor">
      <li><a href="1tamaños.html">Tamaños</a></li>
      <li><a href="2listas.html">Ir a listas</a></li>
      <li><a href="3enlaces.html">Ir a enlaces</a></li>
      <li><a href="4imagenes.html">Ir a imagenes</a></li>
      <li><a href="5secciones.html">Ir a secciones</a></li>
      <li><a href="6tablas.html">Ir a tablas</a></li>
      <li><a href="7videos.html">Ir a videos</a></li>
      <li><a href="8formularios.html">Ir a formularios</a></li>
      <li><a href="furbo.html">Ir a futbol</a></li>
    </ul>
    <br>
    <br>
    <br>
    <ul class="ver">
      <li><a href="1tamaños.html">Ir a tamaños</a></li>
      <li><a href="2listas.html">Ir a listas</a></li>
      <li><a href="3enlaces.html">Ir a enlaces</a></li>
      <li><a href="4imagenes.html">Ir a imagenes</a></li>
      <li><a href="5secciones.html">Ir a secciones</a></li>
      <li><a href="6tablas.html">Ir a tablas</a></li>
      <li><a href="7videos.html">Ir a videos</a></li>
      <li><a href="8formularios.html">Ir a formularios</a></li>
      <li><a href="furbo.html">Ir a futbol</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <br>
   <div align="center">
    <h1><b>Lenguaje de Marcas</b></h1>
  <br></br>
  <p>Lucia Lagares Estévez</p>
  <br></br>
  <img src="fotomia.jpg" ">
  <hr></hr>
  <h3><b> IES MARTÍNEZ MONTAÑÉS</b></h3>
  <p>Curso 2024-2025</p>
  <img src="logo.jfif" ">
  </div>
</body>
</html>
